Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Калькулятор" Height="550" Width="390" FontSize="32">

    <Grid Margin="20" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="But0" Grid.Column="0"
                Content="0" Grid.Row="5" Margin="5" Click="Number_Click"/>
        <Button x:Name="But1" Grid.Column="0"
                Content="1" Grid.Row="4" Margin="5" Click="Number_Click"/>
        <Button x:Name="But2" Grid.Column="1"
                Content="2" Grid.Row="4" Margin="5" Click="Number_Click"/>
        <Button x:Name="But3" Grid.Column="2"
                Content="3" Grid.Row="4" Margin="5" Click="Number_Click"/>
        <Button x:Name="But4" Grid.Column="0"
                Content="4" Grid.Row="3" Margin="5" Click="Number_Click"/>
        <Button x:Name="But5" Grid.Column="1"
                Content="5" Grid.Row="3" Margin="5" Click="Number_Click"/>
        <Button x:Name="But6" Grid.Column="2"
                Content="6" Grid.Row="3" Margin="5" Click="Number_Click"/>
        <Button x:Name="But7" Grid.Column="0"
                Content="7" Grid.Row="2" Margin="5" Click="Number_Click"/>
        <Button x:Name="But8" Grid.Column="1"
                Content="8" Grid.Row="2" Margin="5" Click="Number_Click"/>
        <Button x:Name="But9" Grid.Column="2"
                Content="9" Grid.Row="2" Margin="5" Click="Number_Click"/>

        <Button x:Name="ButEqual" Grid.Column="2" Click="Equal_Click"
                Content="=" Grid.Row="5" Margin="5" Style="{StaticResource Operators}"/>
        <Button x:Name="ButPlus" Grid.Column="3" Click="Operator_Click"
                Content="+" Grid.Row="5" Margin="5" Style="{StaticResource TwoOperands}"/>
        <Button x:Name="ButMinus" Grid.Column="3" Click="Operator_Click"
                Content="-" Grid.Row="4" Margin="5" Style="{StaticResource TwoOperands}"/>
        <Button x:Name="ButPoint" Grid.Column="1"
                Content="," Grid.Row="5" Margin="5"/>
        <Button x:Name="ButAC" Grid.Column="0" Click="ButAC_Click"
                Content="AC" Grid.Row="1" Margin="5" Style="{StaticResource Operators}"/>
        <Button x:Name="ButPlusMinus" Grid.Column="1"
                Content="+/-" Grid.Row="1" Margin="5" Style="{StaticResource OneOperand}"/>
        <Button x:Name="ButInverse" Grid.Column="2"
                Content="1/x" Grid.Row="1" Margin="5" Style="{StaticResource OneOperand}"/>
        <Button x:Name="ButSqrt" Grid.Column="3"
                Content="Sqrt" Grid.Row="1" Margin="5" Style="{StaticResource OneOperand}"/>
        <Button x:Name="ButDivide" Grid.Column="3" Click="Operator_Click"
                Content="/" Grid.Row="2" Margin="5" Style="{StaticResource TwoOperands}"/>
        <Button x:Name="ButMultiply" Grid.Column="3" Click="Operator_Click"
                Content="*" Grid.Row="3" Margin="5" Style="{StaticResource TwoOperands}"/>

        <TextBox x:Name="Result" Grid.Column="0" Grid.ColumnSpan="4"
                 Text="0" Grid.Row="0" Margin="5" FontSize="36" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"/>
    </Grid>
</Window>
