Clock/Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="Стрелочные часы" Height="350" Width="525">


    <Viewbox>

        <Canvas Width="200" Height="200">
            <Canvas.RenderTransform>
                <TranslateTransform X="100" Y="100"/>
            </Canvas.RenderTransform>
            <Path Fill="Transparent" Stroke="Black" StrokeThickness="3"
              StrokeDashArray="0 3.14159" StrokeDashCap ="Round">
                <Path.Data>
                    <EllipseGeometry RadiusX="90" RadiusY="90"/>
                </Path.Data>
            </Path>
            <Path Fill="Transparent" Stroke="Goldenrod" StrokeThickness="6"
              StrokeDashArray="0 7.85398" StrokeDashCap ="Round">
                <Path.Data>
                    <EllipseGeometry RadiusX="90" RadiusY="90"/>
                </Path.Data>
            </Path>

            <!-- Секундная стрелка -->
            <Path Data="M 0 10 L 0 -80" StrokeEndLineCap="Round"
                  Stroke="Black" StrokeThickness="2" >
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotateSecond"/>
                </Path.RenderTransform>
            </Path>
             
            <!-- Минутная стрелка -->
            <Path StrokeEndLineCap="Round" Fill="Goldenrod"
                  Stroke="Black" StrokeThickness="2"
                  Data="M 0 -80 L 2.5 -60 0 0 -2.55 -60 0 -80">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotateMinute"/>
                </Path.RenderTransform>
            </Path>            <!-- Часовая стрелка -->
            <Path StrokeEndLineCap="Round" Fill="Goldenrod"
                  Stroke="Black" StrokeThickness="2" 
                  Data="M 0 -60 C 0 -30, 20 -30, 5 -20 L 5 0
                                    C 5 7.5, -5 7.5, -5 0 L -5 -20
                                    C -20 -30, 0 -30, 0 -60">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotateHour"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

</Window>

